{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Extracts the artist column from the Spotify CSV and prints it\
\
awk -F "\\"*,\\"*" '\{print $3\}\'92 regional-global-daily-latest.csv\
\
awk -F "\\"*,\\"*" '\{print $3\}\'92 regional-global-daily-latest.csv \
\
cat regional-global-daily-latest.csv | cut -d ',' -f3\
\
Downloads movie lens latest dataset\
\
curl -o movielensdata.zip http://files.grouplens.org/datasets/movielens/ml-latest-small.zip\
\
Unzips the file\
\
unzip movielensdata.zip \
\
Previews first 12 lines of movies.csv\
\
head -n 12 movies.csv\
\
Preview last 4 lines of movies.csv\
\
}